\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Isn't emulation complicated?}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Feedback}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}The CPU: Instructions and the memory}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is a CPU, anyway?}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architecture}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The code}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Program Counter register}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Reset value of the PC}{9}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}The Playstation memory map}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Implementing the memory map}{10}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}The BIOS}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Loading the BIOS}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}The interconnect}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Gluing the interconnect to the CPU}{14}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Instruction decoding}{16}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}General purpose registers}{17}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}The \$zero register}{18}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}The \$ra register}{18}{subsubsection.2.11.2}%
\contentsline {subsection}{\numberline {2.12}Special purpose registers}{18}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Implementing the general purpose registers}{19}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}LUI instruction}{20}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}ORI instruction}{20}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Writing to memory}{21}{subsection.2.16}%
\contentsline {subsubsection}{\numberline {2.16.1}Unaligned memory access}{22}{subsubsection.2.16.1}%
\contentsline {subsubsection}{\numberline {2.16.2}Expansion mapping}{23}{subsubsection.2.16.2}%
\contentsline {subsection}{\numberline {2.17}Sign extension}{23}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}SW instruction}{25}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}SLL instruction}{25}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}ADDIU instruction}{27}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}RAM configuration register}{28}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22}J instruction}{28}{subsection.2.22}%
\contentsline {subsection}{\numberline {2.23}Branch delay slots}{29}{subsection.2.23}%
\contentsline {subsection}{\numberline {2.24}OR instruction}{30}{subsection.2.24}%
\contentsline {subsection}{\numberline {2.25}Type safety in the register interface}{31}{subsection.2.25}%
\contentsline {subsection}{\numberline {2.26}CACHE\_CONTROL register}{32}{subsection.2.26}%
\contentsline {subsection}{\numberline {2.27}The coprocessors}{32}{subsection.2.27}%
\contentsline {subsection}{\numberline {2.28}MTC0 instruction}{33}{subsection.2.28}%
\contentsline {subsection}{\numberline {2.29}BNE instruction}{34}{subsection.2.29}%
\contentsline {subsection}{\numberline {2.30}ADDI instruction}{35}{subsection.2.30}%
\contentsline {subsection}{\numberline {2.31}Memory loads}{36}{subsection.2.31}%
\contentsline {subsection}{\numberline {2.32}Load delay slots}{37}{subsection.2.32}%
\contentsline {subsection}{\numberline {2.33}LW instruction}{39}{subsection.2.33}%
\contentsline {subsection}{\numberline {2.34}The RAM}{40}{subsection.2.34}%
\contentsline {subsection}{\numberline {2.35}The coprocessor 0 registers}{41}{subsection.2.35}%
\contentsline {subsection}{\numberline {2.36}SLTU instruction}{42}{subsection.2.36}%
\contentsline {subsection}{\numberline {2.37}ADDU instruction}{42}{subsection.2.37}%
\contentsline {subsection}{\numberline {2.38}Regions}{43}{subsection.2.38}%
\contentsline {subsection}{\numberline {2.39}SH instruction}{44}{subsection.2.39}%
\contentsline {subsection}{\numberline {2.40}SPU registers}{45}{subsection.2.40}%
\contentsline {subsection}{\numberline {2.41}JAL instruction}{46}{subsection.2.41}%
\contentsline {subsection}{\numberline {2.42}ANDI instruction}{47}{subsection.2.42}%
\contentsline {subsection}{\numberline {2.43}SB instruction}{47}{subsection.2.43}%
\contentsline {subsection}{\numberline {2.44}Expansion 2}{48}{subsection.2.44}%
\contentsline {subsection}{\numberline {2.45}JR instruction}{48}{subsection.2.45}%
\contentsline {subsection}{\numberline {2.46}LB instruction}{48}{subsection.2.46}%
\contentsline {subsection}{\numberline {2.47}BEQ instruction}{50}{subsection.2.47}%
\contentsline {subsection}{\numberline {2.48}Expansion 1}{50}{subsection.2.48}%
\contentsline {subsection}{\numberline {2.49}RAM byte access}{51}{subsection.2.49}%
\contentsline {subsection}{\numberline {2.50}MFC0 instruction}{51}{subsection.2.50}%
\contentsline {subsection}{\numberline {2.51}AND instruction}{52}{subsection.2.51}%
\contentsline {subsection}{\numberline {2.52}ADD instruction}{52}{subsection.2.52}%
\contentsline {subsection}{\numberline {2.53}Interrupt Control registers}{53}{subsection.2.53}%
\contentsline {subsection}{\numberline {2.54}BGTZ instruction}{54}{subsection.2.54}%
\contentsline {subsection}{\numberline {2.55}BLEZ instruction}{54}{subsection.2.55}%
\contentsline {subsection}{\numberline {2.56}LBU instruction}{55}{subsection.2.56}%
\contentsline {subsection}{\numberline {2.57}JALR instruction}{55}{subsection.2.57}%
\contentsline {subsection}{\numberline {2.58}BLTZ, BLTZAL, BGEZ and BGEZAL instructions}{55}{subsection.2.58}%
\contentsline {subsection}{\numberline {2.59}SLTI instruction}{57}{subsection.2.59}%
\contentsline {subsection}{\numberline {2.60}SUBU instruction}{57}{subsection.2.60}%
\contentsline {subsection}{\numberline {2.61}SRA instruction}{57}{subsection.2.61}%
\contentsline {subsection}{\numberline {2.62}DIV instruction}{58}{subsection.2.62}%
\contentsline {subsection}{\numberline {2.63}MFLO instruction}{60}{subsection.2.63}%
\contentsline {subsection}{\numberline {2.64}SRL instruction}{60}{subsection.2.64}%
\contentsline {subsection}{\numberline {2.65}SLTIU instruction}{61}{subsection.2.65}%
\contentsline {subsection}{\numberline {2.66}DIVU instruction}{61}{subsection.2.66}%
\contentsline {subsection}{\numberline {2.67}MFHI instruction}{62}{subsection.2.67}%
\contentsline {subsection}{\numberline {2.68}SLT instruction}{62}{subsection.2.68}%
\contentsline {subsection}{\numberline {2.69}Interrupt Control read}{62}{subsection.2.69}%
\contentsline {subsection}{\numberline {2.70}Timer registers}{63}{subsection.2.70}%
\contentsline {subsection}{\numberline {2.71}Exceptions}{63}{subsection.2.71}%
\contentsline {subsection}{\numberline {2.72}SYSCALL instruction}{66}{subsection.2.72}%
\contentsline {subsection}{\numberline {2.73}MTLO instruction}{67}{subsection.2.73}%
\contentsline {subsection}{\numberline {2.74}MTHI instruction}{68}{subsection.2.74}%
\contentsline {subsection}{\numberline {2.75}RFE intsruction}{68}{subsection.2.75}%
\contentsline {subsection}{\numberline {2.76}Exceptions and branch delay slots}{69}{subsection.2.76}%
\contentsline {subsection}{\numberline {2.77}ADD and ADDI overflows}{71}{subsection.2.77}%
\contentsline {subsection}{\numberline {2.78}Store and load alignment exceptions}{72}{subsection.2.78}%
\contentsline {subsection}{\numberline {2.79}PC alignment exception}{73}{subsection.2.79}%
\contentsline {subsection}{\numberline {2.80}RAM 16bit store}{73}{subsection.2.80}%
\contentsline {subsection}{\numberline {2.81}DMA registers}{74}{subsection.2.81}%
\contentsline {subsection}{\numberline {2.82}LHU instruction}{75}{subsection.2.82}%
\contentsline {subsection}{\numberline {2.83}SLLV instruction}{76}{subsection.2.83}%
\contentsline {subsection}{\numberline {2.84}LH instruction}{77}{subsection.2.84}%
\contentsline {subsection}{\numberline {2.85}NOR instruction}{77}{subsection.2.85}%
\contentsline {subsection}{\numberline {2.86}SRAV instruction}{78}{subsection.2.86}%
\contentsline {subsection}{\numberline {2.87}SRLV instruction}{78}{subsection.2.87}%
\contentsline {subsection}{\numberline {2.88}MULTU instruction}{79}{subsection.2.88}%
\contentsline {subsection}{\numberline {2.89}GPU registers}{79}{subsection.2.89}%
\contentsline {subsubsection}{\numberline {2.89.1}GP0: Draw Mode Setting command}{80}{subsubsection.2.89.1}%
\contentsline {subsection}{\numberline {2.90}Interrupt Control 16bit access}{81}{subsection.2.90}%
\contentsline {subsection}{\numberline {2.91}Timer registers 32bit access}{81}{subsection.2.91}%
\contentsline {subsection}{\numberline {2.92}GPUSTAT ``DMA ready'' field}{82}{subsection.2.92}%
\contentsline {subsection}{\numberline {2.93}XOR instruction}{83}{subsection.2.93}%
\contentsline {subsection}{\numberline {2.94}BREAK instructions}{83}{subsection.2.94}%
\contentsline {subsection}{\numberline {2.95}MULT instruction}{84}{subsection.2.95}%
\contentsline {subsection}{\numberline {2.96}SUB instruction}{84}{subsection.2.96}%
\contentsline {subsection}{\numberline {2.97}XORI instruction}{85}{subsection.2.97}%
\contentsline {subsection}{\numberline {2.98}Cop1, cop2 and cop3 opcodes}{85}{subsection.2.98}%
\contentsline {subsection}{\numberline {2.99}Non-aligned reads}{86}{subsection.2.99}%
\contentsline {subsubsection}{\numberline {2.99.1}LWL instruction}{87}{subsubsection.2.99.1}%
\contentsline {subsubsection}{\numberline {2.99.2}LWR instruction}{88}{subsubsection.2.99.2}%
\contentsline {subsection}{\numberline {2.100}Non-aligned writes}{89}{subsection.2.100}%
\contentsline {subsubsection}{\numberline {2.100.1}SWL instruction}{89}{subsubsection.2.100.1}%
\contentsline {subsubsection}{\numberline {2.100.2}SWR instruction}{89}{subsubsection.2.100.2}%
\contentsline {subsection}{\numberline {2.101}Coprocessor loads and stores}{90}{subsection.2.101}%
\contentsline {subsubsection}{\numberline {2.101.1}LWCn instructions}{90}{subsubsection.2.101.1}%
\contentsline {subsubsection}{\numberline {2.101.2}SWCn instructions}{91}{subsubsection.2.101.2}%
\contentsline {subsection}{\numberline {2.102}Illegal instructions}{91}{subsection.2.102}%
\contentsline {section}{\numberline {3}The DMA: Ordering tables and the GPU}{93}{section.3}%
\contentsline {subsection}{\numberline {3.1}DMA Control register}{94}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}DMA Interrupt register}{96}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DMA Channel Control register}{97}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}DMA Base Address register}{102}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}DMA Block Control register}{103}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Depth Ordering Tables}{104}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}DMA Clear Ordering Table channel}{105}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}DMA Block copy}{107}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}DMA Linked Lists}{110}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}RAM to device GPU block copy}{111}{subsection.3.10}%
\contentsline {section}{\numberline {4}The GPU: Internal state and first commands}{112}{section.4}%
\contentsline {subsection}{\numberline {4.1}GPUSTAT register}{113}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}GP0 Dram Mode Setting command}{117}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}GP0 NOP command}{118}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}GP1 Soft Reset command}{119}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}The GPU renderer and the video output}{121}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}GPUREAD register placeholder}{122}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}GP1 Display Mode command}{122}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}GP1 DMA direction command}{123}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}DMA GP0 commands}{123}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}GP0 Set Drawing Area commands}{123}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}GP0 Set Drawing Offset command}{124}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}GP0 Texture Window command}{125}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}GP0 Mask Bit Setting command}{125}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}GP1 Display VRAM Start command}{125}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}GP1 Display Range commands}{126}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}GP0 Monochrome Quadrilateral command}{126}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}Interleaved video deadlock workaround}{129}{subsection.4.17}%
\contentsline {subsection}{\numberline {4.18}GP0 Clear Cache command}{129}{subsection.4.18}%
\contentsline {subsection}{\numberline {4.19}GP0 Load Image command}{130}{subsection.4.19}%
\contentsline {subsection}{\numberline {4.20}DMA image transfer}{132}{subsection.4.20}%
\contentsline {subsection}{\numberline {4.21}GP1 Display Enable command}{133}{subsection.4.21}%
\contentsline {subsection}{\numberline {4.22}GP0 Image Store command}{133}{subsection.4.22}%
\contentsline {subsection}{\numberline {4.23}GP0 Shaded Quadrilateral command}{133}{subsection.4.23}%
\contentsline {subsection}{\numberline {4.24}GP0 Shaded Triangle command}{134}{subsection.4.24}%
\contentsline {subsection}{\numberline {4.25}GP0 Textured Quadrilateral With Color Blending command}{135}{subsection.4.25}%
\contentsline {subsection}{\numberline {4.26}GP1 Acknowledge Interrupt command}{135}{subsection.4.26}%
\contentsline {subsection}{\numberline {4.27}GP1 Reset Command Buffer command}{136}{subsection.4.27}%
\contentsline {section}{\numberline {5}The GPU: Basic OpenGL renderer for the boot logo}{136}{section.5}%
\contentsline {subsection}{\numberline {5.1}Window and OpenGL context creation}{136}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Drawing the primitives}{139}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The vertex shader}{142}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The fragment shader}{143}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Compiling and linking the shaders}{144}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Vertex array objects}{147}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}OpenGL rendering and synchronization}{148}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}OpenGL debugging}{150}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Drawing quadrilaterals}{152}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Draw Offset emulation}{155}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Handling SDL2 events and exiting cleanly}{157}{subsection.5.11}%
\contentsline {section}{\numberline {6}The Interconnect: Generic loads and stores}{158}{section.6}%
\contentsline {subsection}{\numberline {6.1}Porting the CPU code}{159}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Porting the interconnect code}{160}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Porting the RAM and BIOS}{162}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Porting the GPU code}{163}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Porting the DMA code}{164}{subsection.6.5}%
\contentsline {section}{\numberline {7}The Debugger: Breakpoints and Watchpoints}{164}{section.7}%
\contentsline {subsection}{\numberline {7.1}Debugger memory access}{165}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Breakpoints}{165}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Watchpoints}{167}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Code disassembly and beyond}{170}{subsection.7.4}%
\contentsline {section}{\numberline {8}The CPU: Instruction cache}{170}{section.8}%
\contentsline {subsection}{\numberline {8.1}Instruction cache lookup behavior}{170}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Instruction cache fetch behavior}{171}{subsection.8.2}%
